# OpenGST

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/larvaesoft/opengst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/java/com/larvaesoft/opengst/: AppComponent.kt  Constants.kt  GSTApplication.kt  SplashActivity.kt
app/src/main/java/com/larvaesoft/opengst/api/: GoogleNewsApi.kt  LinkDownloadApi.kt
app/src/main/java/com/larvaesoft/opengst/base/: BaseFragment.kt
app/src/main/java/com/larvaesoft/opengst/database/: AppDb.kt  ItemsDao.kt
app/src/main/java/com/larvaesoft/opengst/di/: AppModule.kt  NetModule.kt  PerActivity.kt
app/src/main/java/com/larvaesoft/opengst/model/: AdItem.kt  Article.kt  GstView.java  Item.kt  MyItem.kt
app/src/main/java/com/larvaesoft/opengst/notification/: MyFirebaseInstanceIDService.kt  MyMessagingService.kt
app/src/main/java/com/larvaesoft/opengst/repo/: ItemsRepo.kt  NewsRepo.kt
app/src/main/java/com/larvaesoft/opengst/service/: NotificationScheduler.kt
app/src/main/java/com/larvaesoft/opengst/ui/: MyFragmentAdapter.kt
app/src/main/java/com/larvaesoft/opengst/ui/about/: AboutFragment.kt
app/src/main/java/com/larvaesoft/opengst/ui/browser/: BrowserActivity.kt
app/src/main/java/com/larvaesoft/opengst/ui/calculator/: CalcFragment.kt
app/src/main/java/com/larvaesoft/opengst/ui/gstrates/: GstRateComponent.kt  GstRateInterface.kt  GstRateModule.kt  GstRatePresenter.kt  GstRatesFragment.kt  ResultAdapter.kt
app/src/main/java/com/larvaesoft/opengst/ui/main/: MainActivity.kt
app/src/main/java/com/larvaesoft/opengst/ui/portal/: GstPortalFragment.kt
app/src/main/java/com/larvaesoft/opengst/ui/updates/: FeedAdapter.kt  GstUpdateFragment.kt  GupdateComponent.kt  GupdateInterface.kt  GupdateModule.kt  GupdatePresenter.kt
app/src/main/java/com/larvaesoft/opengst/utils/: CalcConstants.java  Calculator.java  CalculatorImpl.kt  Formatter.java  GSTHelper.kt  MSharedPref.java  MySearchProvider.kt  NoSwipePager.java  XMLParser.java
app/src/main/java/com/larvaesoft/opengst/utils/operation/: DivideOperation.java  MinusOperation.java  ModuloOperation.java  MultiplyOperation.java  OperationFactory.java  PlusOperation.java  PowerOperation.java  (+1 more)
app/src/main/res/drawable/: account_edit.xml  approval.xml  button_gst.xml  button_pressed.xml  credit_card_plus.xml  first_time_login.xml  ic_fullscreen_black.xml  rate.xml  splash.xml  table_edit.xml  ticket_percent.xml  verified.xml
app/src/main/res/drawable-v24/: button_pressed_accent.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_ad_layout.xml  content_browser.xml  content_login.xml  content_main.xml  feed_layout.xml  fragment_about.xml  fragment_calc.xml  fragment_gst_portal.xml  fragment_gst_rates.xml  fragment_gst_update.xml  gst_calc_layout.xml  install_ad_layout.xml  rate_detail_dialog.xml  result_row.xml  test_feed_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/larvaesoft/opengst/: ExampleUnitTest.kt
(+4 files in other folders)
